spring.application.name=semana7
spring.datasource.url=jdbc:postgresql://localhost:5432/M2S07
spring.datasource.username=postgres
spring.datasource.password=evelin01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
